# motohive-server

./: AccessTokens.txt  All Entity.txt  PreRunBeforeAppStart.sql  ProjectStructure.txt  RunBeforeAppStart.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/motohive/apigateway/: ApiGatewayApplication.java
listing-service/: pom.xml
listing-service/src/main/java/com/motohive/listingservice/: ListingServiceApplication.java
listing-service/src/main/java/com/motohive/listingservice/client/: VehicleClient.java
listing-service/src/main/java/com/motohive/listingservice/config/: SwaggerConfig.java
listing-service/src/main/java/com/motohive/listingservice/controller/: EnquiryController.java  ListingController.java  VehicleExpenseController.java
listing-service/src/main/java/com/motohive/listingservice/entity/: Listing.java  ListingEnquiry.java  VehicleExpense.java
listing-service/src/main/java/com/motohive/listingservice/enums/: EnquiryStatus.java  ExpenseType.java  ListingStatus.java
listing-service/src/main/java/com/motohive/listingservice/exception/: DuplicateActiveListingException.java  EnquiryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ListingNotFoundException.java  ValidationErrorResponse.java
listing-service/src/main/java/com/motohive/listingservice/mapper/: ExpenseMapper.java  ListingMapper.java
listing-service/src/main/java/com/motohive/listingservice/repository/: ListingEnquiryRepository.java  ListingRepository.java  VehicleExpenseRepository.java
listing-service/src/main/resources/: application.yaml
listing-service/src/main/resources/db/migration/: V1__create_listing_tables.sql
listing-service/src/test/java/com/motohive/listingservice/: ListingServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/motohive/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/motohive/paymentservice/config/: SwaggerConfig.java
payment-service/src/main/java/com/motohive/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/motohive/paymentservice/dto/request/: InitiatePaymentRequest.java  ProcessPaymentRequest.java
payment-service/src/main/java/com/motohive/paymentservice/dto/response/: PaymentResponse.java  PaymentSummaryResponse.java
payment-service/src/main/java/com/motohive/paymentservice/entity/: Payment.java  PaymentOutbox.java
payment-service/src/main/java/com/motohive/paymentservice/enums/: BookingAmountType.java  OutboxStatus.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/motohive/paymentservice/event/: PaymentCompletedEvent.java
payment-service/src/main/java/com/motohive/paymentservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidPaymentStateException.java  PaymentNotFoundException.java  ValidationErrorResponse.java
payment-service/src/main/java/com/motohive/paymentservice/kafka/: OutboxScheduler.java  PaymentEventPublisher.java
payment-service/src/main/java/com/motohive/paymentservice/mapper/: PaymentMapper.java
payment-service/src/main/java/com/motohive/paymentservice/repository/: PaymentOutboxRepository.java  PaymentRepository.java
payment-service/src/main/java/com/motohive/paymentservice/service/: PaymentService.java
payment-service/src/main/java/com/motohive/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/migration/: V1__create_payment_tables.sql
payment-service/src/test/java/com/motohive/paymentservice/: PaymentServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/motohive/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__create_user_tables.sql
user-service/src/test/java/com/motohive/apigateway/: ApiGatewayApplicationTests.java
user-service/src/test/java/com/motohive/userservice/: ApiGatewayApplicationTests.java
vehicle-service/: pom.xml
vehicle-service/src/main/java/com/motohive/vehicleservice/: VehicleServiceApplication.java
vehicle-service/src/main/java/com/motohive/vehicleservice/config/: SwaggerConfig.java
vehicle-service/src/main/java/com/motohive/vehicleservice/controller/: VehicleController.java
vehicle-service/src/main/java/com/motohive/vehicleservice/dto/request/: BikeDetailsRequest.java  CarDetailsRequest.java  CreateVehicleRequest.java  EvDetailsRequest.java  UpdateVehicleRequest.java
vehicle-service/src/main/java/com/motohive/vehicleservice/dto/response/: VehicleImageResponse.java  VehicleResponse.java
vehicle-service/src/main/java/com/motohive/vehicleservice/entity/: BikeDetails.java  CarDetails.java  EvDetails.java  Vehicle.java  VehicleImage.java
vehicle-service/src/main/java/com/motohive/vehicleservice/enums/: BikeType.java  ConnectorType.java  DriveType.java  FuelType.java  Transmission.java  TyreType.java  VehicleCondition.java  VehicleStatus.java  VehicleType.java
vehicle-service/src/main/java/com/motohive/vehicleservice/exception/: DuplicateRegistrationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidVehicleTypeException.java  ValidationErrorResponse.java  VehicleNotFoundException.java
vehicle-service/src/main/java/com/motohive/vehicleservice/mapper/: VehicleMapper.java
vehicle-service/src/main/java/com/motohive/vehicleservice/repository/: BikeDetailsRepository.java  CarDetailsRepository.java  EvDetailsRepository.java  VehicleImageRepository.java  VehicleRepository.java
vehicle-service/src/main/java/com/motohive/vehicleservice/service/: VehicleService.java
vehicle-service/src/main/java/com/motohive/vehicleservice/service/impl/: VehicleServiceImpl.java
vehicle-service/src/main/resources/: application.yaml
vehicle-service/src/main/resources/db/migration/: V1__create_vehicle_tables.sql
vehicle-service/src/test/java/com/motohive/vehicleservice/: VehicleServiceApplicationTests.java
(+57 files in other folders)
